<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>securitee-paas documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="The securitee-paas allows users to create and manage environments which can be run within enclaves and remotely attestated by 3rd Parties and the Intel Attestation Service. Created environments can be shared and exchanged with other users and peers via IPFS and users are able to provide their computing power to run environments in substitution for other users based on the securitee protocol.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="keywords" content="confidentialcomputing, confidential computing, confidential computing consortium, trusted execution environment, enclave, secure enclave, intel sgx, secure enclave inte, secure enclave processor, remote attestation, trusted execution environment intel, secure execution environment, trusted application, trusted environment, cybersecurity, enclave"/>
  <link rel="icon" type="image/png" href="/docs/assets/img/securitee-logo.png" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link
  rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.min.css"
/>
 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-blue.min.css" /> 
 <link rel="stylesheet"
   href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <style type="text/css">
    a {
       text-decoration:none;
    }
    
.markdown-section a {
    color: var(--theme-color,#a0c3e8);
}
.sidebar ul li.active>a {
    color: var(--theme-color,#a0c3e8);
}
.sidebar-toggle span {
    background-color: var(--theme-color,#a0c3e8);
}
 </style>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
</head>
<body style="font-family:Raleway">
  <div id="customnav" class="mdl-layout__header-row mdnheader" style="padding-left: 50px;">
	
    <div class="mdl-layout-title" >
			<div class="mobilehide"yle ></div>
			<a href="/"><span style="color: #a0c3e8; font-size: 22px;"><i><img
						src="/docs/assets/img/securitee-logo.png"
						alt="Securitee Logo" height="50"></i> Documentation</span> </a>
		
		</div>


		<nav class="mdl-navigation ">
    

			<div style="position: absolute;right:70px; width:400px;top:10px;" class="mobilehide">
		
          <span id="bug-button"
					style="float:left;margin-top:-10px;"><a  class="mdl-navigation__link" href=""><i
					class=" material-icons" role="presentation">bug_report</i> Report a bug</a> </span>
          
          <span id="feedback-button"
					style="float:left;margin-top:-10px;"><a class="mdl-navigation__link" href=""><i
					class=" material-icons" role="presentation">feedback</i> Give feedback</a> </span>
          
				
				
					<div  >

					
					</div>



				
			
			</div>
			
		</nav>
		<!-- Navigation -->
		</div>
  <div id="app"></div>
  <style>
    .content {
  overflow: auto;
}
.docsify-pagination-container {
    padding-bottom: 50px;
}
  </style>
  <script>
    window.$docsify = {
      name: 'securitee-paas',
    //  onlyCover: false,
    //  coverpage: true,
      auto2top: true,
      themeColor: "#274863",
     // logo: '/assets/img/logo.png',
      loadNavbar : false, // IMPORTANT
changelog : 'CHANGELOG.md',
noCompileLinks:['/','/Apis'],
     // noCompileLinks: ['/Apis/DefaultApi','/DefaultApi','/apidocs','/api','/api/.*','/apidocs/*.html', '/apidocs/.*'],
      loadSidebar: true,
      repo: '',
      pagination: {
    crossChapter: true,
    crossChapterText: true,
  },
      //search
      search: 'auto', 
      search : [
      '/',            // => /README.md
    ],
      // complete configuration parameters
      search: {
      maxAge: 86400000, // Expiration time, the default one day
      paths: 'auto', // or 'auto'
      placeholder: 'Type to search',

      // Localization
      placeholder: {
        '/zh-cn/': '搜索',
        '/': 'Type to search'
      },

      noData: 'No Results!',

      // Localization
      noData: {
        '/zh-cn/': '找不到结果',
        '/': 'No Results'
      },

      // Headline depth, 1 - 6
      depth: 2,

      hideOtherSidebarContent: false, // whether or not to hide other sidebar content

      // To avoid search index collision
      // between multiple websites under the same domain
      namespace: 'website-1',

      // Use different indexes for path prefixes (namespaces).
      // NOTE: Only works in 'auto' mode.
      //
      // When initialiazing an index, we look for the first path from the sidebar.
      // If it matches the prefix from the list, we switch to the corresponding index.
      pathNamespaces: ['/zh-cn', '/ru-ru', '/ru-ru/v1'],

      // You can provide a regexp to match prefixes. In this case,
      // the matching substring will be used to identify the index
      pathNamespaces: /^(\/(zh-cn|ru-ru))?(\/(v1|v2))?/
    },
    'page-toc': {
    tocMaxLevel: 3,
    target: 'h1, h2, h3'
  }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/index.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!--
  <script>

    setTimeout(function(){document.getElementsByClassName("cover")[0].style.backgroundImage="linear-gradient(rgba(39, 72, 99, 0.6), rgba(39, 72, 99, 0.6)), linear-gradient(to bottom, rgba(77, 125, 162, 0), #4d7da2)"}, 1000);

  </script>
  -->
  <script>
    window.setInterval(function(){


    var nav = document.getElementById("customnav");
 if(document.body.classList.contains("close"))
 {
   nav.style.paddingLeft="100px";
 }
 else{
   nav.style.paddingLeft="350px";
 }
}, 100);
  </script>

<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
<script src="//unpkg.com/docsify-glossary/dist/docsify-glossary.min.js"></script>
<link
  rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/docsify-changelog-plugin@latest/dist/style.css"
/>
<link
  rel="stylesheet"
  href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/docsify-changelog-plugin@latest/dist/index.js"></script>
<script src="https://unpkg.com/docsify-page-toc/dist/docsify-page-toc.js"></script>
  
<script type="text/javascript">
	// safely use jquery here since the issue collector will load it for you

	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

		// ==== feedback collector ====
		"8cb698c9" : {

			// === custom trigger function ===
			"triggerFunction" : function(showCollectorDialog) {
				//Requries that jQuery is available! 
				jQuery("#feedback-button").click(function(e) {
					e.preventDefault();
					showCollectorDialog();
				});
			}

			// === default and hidden field values ===
			,
			fieldValues : {
				versions : '0.1',

				// hidden field value
				priority : '2',
				components : 'Community Hub'

			}

		}

		// ==== bug collector ====
		,
		"0e0352a0" : {
			// === custom trigger function ===

			"triggerFunction" : function(showCollectorDialog) {
				//Requries that jQuery is available! 
				jQuery("#bug-button").click(function(e) {
					e.preventDefault();
					showCollectorDialog();
				});
				jQuery("#mainbug-button").click(function(e) {
					e.preventDefault();
					showCollectorDialog();
				});
			}

			// === default and hidden field values ===
			,
			fieldValues : {
				versions : '0.1',

				// hidden field value
				priority : '2',
				components : 'Community Hub'

			}

		}

	});
</script>


</body>

</html>
